# tallerSesion2

./: Apuntes.txt  CLASES Auto Mobile 2711.docx  README.md
1. Ejercicios/JBMobileJune/jb-mobile/: build.gradle  settings.gradle
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/activities/calculadora/: MainScreen.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/activities/contactManager/: ContactListScreen.java  CreateContactScreen.java  UpdateDialog.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/activities/contactManagerClean/: ContactListScreen.java  CreateContactScreen.java  UpdateDialog.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/basicAppium/: AppiumBasic.java  AppiumBasicXpath.java  AppiumTarea.java  ContactManager.java  JunitBasic.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/controlAppium/: Button.java  ControlAppium.java  Label.java  TextBox.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/devices/: Android.java  AndroidCloud.java  FactoryDevices.java  IDevice.java  IOS.java  WindowsPhone.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/localReport/: Report.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/runner/: Campos.java  Contact.java  MyStepCalc.java  MyStepClean2.java  MyStepCleanCM.java  MyStepContact.java  MyStepdefs.java  Runner.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/sesion/: Session.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/java/testClean/: CalculadoraTest.java  ContactManagerTest.java
1. Ejercicios/JBMobileJune/jb-mobile/src/test/resources/basicTest/: contactManager.feature  contactManager3.feature  miPrimerCucumber.feature  miSegundoCucumber.feature  miTercerCucumber.feature
1. Ejercicios/JBMobileJune/jb-mobile/src/test/resources/cleanTest/: contactManager.feature
2. Tareas/: Tarea 01.docx
movile_nov/: build.gradle
movile_nov/src/test/java/basicAppium/: BasicAppiumToDo.java
